NEXTAUTH_SECRET=ABC
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=131a90706f75182aac09
GITHUB_SECRET=4de92f5f1a5f17904812eb83ba128e8a6d1aa4dd

GOOGLE_ID=207673487691-q1lfnt183lufe5aqk2sos32ipamlulgi.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_USER=university-admin
MONGODB_PASSWORD=PLNYV9AVOM3mv8qq

URL=http://localhost:3000/